server.port=8080

spring.application.name=api-gateway

logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway =TRACE
logging.level.root=INFO


spring.cloud.gateway.routes[0].id=medicamentos-service
spring.cloud.gateway.routes[0].uri=lb://medicamentos-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/medicamentos/**

spring.cloud.gateway.routes[1].id=ventas-service
spring.cloud.gateway.routes[1].uri=lb://ventas-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/ventas/**

spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka
spring.cloud.gateway.routes[2].filters=SetPath=/

spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost