spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# jdbc:oracle:thin:@chbsux0097.eu.novartis.net:1530:AD14
spring.datasource.username=system
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create

server.port=9090